    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/LShadowSKYL/RTR105
    4  ls -l
    5  cd RTR105
    6  cd darbi
    7  pwd
    8  ls -l
    9  nano README.md
   10  gcc README.md -o prg1
   11  gcc README.md -o prg4
   12  ls -l
   13  cp README.md 06.c
   14  ls -l
   15  gcc 06.c -o prg5
   16  nano README.md
   17  cp README.md 06.c
   18  gcc 06.c -o prg5
   19  ./prg5
   20  rm README.md 
   21  ls -l
   22  cp 06.c cd //
   23  cd //
   24  ls -l
   25  cd RTR105
   26  cd
   27  cd RTR105
   28  cd darbi
   29  cd
   30  cd RTR105
   31  ls -l
   32  cd darbi
   33  nano 06.c
   34  ls -l
   35  nano operation_bitwise_right_with_int.c
   36  nano 06.c
   37  gcc 06.c -o prg5
   38  nano 06.c
   39  gcc 06.c -o prg5
   40  nano 06.c
   41  gcc 06.c -o prg5
   42  ./prg5
   43  nano 06.c
   44  cp operation_bitwise_right_with_int.c -o operation_bitwise_left_with_int.c
   45  cp operation_bitwise_right_with_int.c operation_bitwise_left_with_int.c
   46  ls -l
   47  nano operation_bitwise_left_with_int.c
   48  cp operation_bitwise_left_with_int.c 06.c
   49  nano 06.c
   50  gcc 06.c -o prg5
   51  ./prg5
   52  nano operation_bitwise_left_with_int.c
   53  cp operation_bitwise_left_with_int.c 056.c
   54  nano 056.c
   55  rm 056.c
   56  ls -l
   57  ./prg5
   58  cp operation_bitwise_left_with_int.c 056.c
   59  nano 056.c
   60  gcc 056.c -o prg5
   61  ./prg5
   62  nano 056.c
   63  gcc 056.c -o prg5
   64  ./prg5
   65  cp operation_bitwise_left_with_int.c 10.c
   66  nano 10.c
   67  gcc 10.c -o prg5
   68  ./prg5
   69  nano 10.c
   70  ls -l
   71  nano 10.c
   72  rm 056.c 
   73  nano 10.c
   74  gcc 10.c -o prg5
   75  ./prg5
   76  nano 10.c
   77  gcc 10.c -o prg5
   78  nano 10.c
   79  gcc 10.c -o prg5
   80  ./prg5
   81  nano 10.c
   82  gcc 10.c -o prg5
   83  ./prg5
   84  nano 10.c
   85  ls -l
   86  nano 06.c
   87  rm 06.c
   88  nano 10.c
   89  gcc 10.c -o prg5
   90  nano 10.c
   91  gcc 10.c -o prg5
   92  ./prg5
   93  cp 10.c operation_decrement_with_int.c
   94  ls -l
   95  nano 10.c
   96  gcc 10.c -o prg5
   97  nano 10.c
   98  gcc 10.c -o prg5
   99  ./prg5
  100  nano 10.c
  101  gcc 10.c -o prg5
  102  ./prg5
  103  nano 10.c
  104* gcc operation_increment_with_int.c 
  105  ./prg5
  106  cp 10.c operation_increment_with_int.c
  107  nano 10.c
  108  cp 10.c operation_decrement_with_int.c
  109  gcc 10.c -o prg5
  110  ./prg5
  111  nano 10.c
  112  cp 10.c operation_decrement_with_int.c
  113  nano operation_increment_with_int.c
  114  cp operation_decrement_with_int.c 10.c
  115  cp operation_increment_with_int.c 10.c
  116  nano 10.c
  117  cp operation_decrement_with_int.c operation_increment_with_int.c
  118  cp operation_increment_with_int.c 10.c
  119  nano operation_increment_with_int.c
  120  gcc operation_increment_with_int.c -o prg5
  121  ./prg5
  122  nano 10.c
  123  gcc 10.c -o prg5
  124  ./prg5
  125  nano 10.c
  126  cp 10.c operation_remainder_with_int.c
  127  ls -l
  128  nano 10.c
  129  gcc 10.c -o prg5
  130  nano 10.c
  131  gcc 10.c -o prg5
  132  ./prg5
  133  nano 10.c
  134  gcc 10.c -o prg5
  135  ./prg5
  136  nano 10.c
  137  rm 10.c 
  138  nano 10.c
  139  ls -l
  140  cd
  141  ./git upload
  142  git upload
  143  cd RTR105/
  144  darbi
  145  cd darbi
  146  git upload raitis553@inbox.lv
  147  git upload --raitis553@inbox.lv
  148  git upload
  149  git --help
  150  ls
  151  cd
  152  history > history_20191007.txt
  153  history
  154  history > history_20191007.txt
